<html>
  <head>
    <meta charset="utf-8">
    <title>วันแม่แห่งชาติ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Noto+Sans+Thai:wght@100..900&display=swap" rel="stylesheet">
<style>
body{font-family: "Noto Sans Thai", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;}
  header{background-color:#80deea;
        padding: 20px;
        text-align:center;}

  section{background-color:#E0FFFF;
         padding: 15px;
         margin: 20px auto;
         width: 80%;
         border-radius: 10px;}

  footer{background-color:#80deea;
        padding: 10px;
        text-align:center;}

  p{text-indent: 2em;}

  mark{background-color: skyblue;
      color:green;}
  </style>

  </head>
  <body background="https://t4.ftcdn.net/jpg/07/07/28/23/360_F_707282323_0bYz0hp5dG42UbBdDZ7ybxYfcYvFtXoy.jpg">
